# VITE_API_URL=https://mern-chat-app-273c.onrender.com/api


# VITE_API_BASE_URL=https://mern-chat-app-273c.onrender.com
# VITE_API_URL=${VITE_API_BASE_URL}/api
# VITE_SOCKET_URL=${VITE_API_BASE_URL}


VITE_API_URL=https://mern-chat-app-273c.onrender.com/api
VITE_SOCKET_URL=https://mern-chat-app-273c.onrender.com